{
  "name": "backend",
  "version": "1.0.0",
  "description": "UDG Proyecto VIII - Backend del proyecto Instituto Torres",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Alfredo Torres Ojeda 220966572",
  "license": "ISC",
  "devDependencies": {
    
  },
  "dependencies": {
    "express": "^4.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "2.6.1",
    "express-handlebars": "3.0.0",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.13",
    "uuid": "^9.0.1"
  }
}
